<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PKStructuredTextViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="476" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-2V-kuc">
                    <rect key="frame" x="0.0" y="0.0" width="476" height="272"/>
                    <clipView key="contentView" id="ZQt-RJ-kC8">
                        <rect key="frame" x="0.0" y="0.0" width="476" height="272"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="FL6-8V-xlk" id="Dia-fP-ayT">
                                <rect key="frame" x="0.0" y="0.0" width="476" height="272"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="473" minWidth="40" maxWidth="1000" id="FL6-8V-xlk">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="qxg-QA-VrG">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="plain" id="2UK-Cq-Ps4" userLabel="Table Cell View - Plain">
                                                <rect key="frame" x="1" y="1" width="473" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fiP-1q-6X1">
                                                        <rect key="frame" x="0.0" y="0.0" width="473" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="s5n-WY-o5D">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="2UK-Cq-Ps4" name="value" keyPath="objectValue.title" id="yE1-5o-1lA"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="fiP-1q-6X1" id="Tms-TB-sam"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="optional" id="uv6-Ne-Quh" userLabel="Table Cell View - Optional">
                                                <rect key="frame" x="1" y="20" width="473" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="HjI-oK-7s0">
                                                        <rect key="frame" x="0.0" y="0.0" width="456" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Ub9-Ol-Zxr">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="uv6-Ne-Quh" name="value" keyPath="objectValue.title" id="nT2-NN-EaU"/>
                                                        </connections>
                                                    </textField>
                                                    <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z7h-3k-PoS">
                                                        <rect key="frame" x="453" y="-1" width="22" height="18"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="6tQ-KO-hMh">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="uv6-Ne-Quh" name="value" keyPath="objectValue.value" id="faX-aL-7pQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Z7h-3k-PoS" firstAttribute="centerY" secondItem="uv6-Ne-Quh" secondAttribute="centerY" id="0zm-3z-tGl"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z7h-3k-PoS" secondAttribute="trailing" id="1LJ-it-nFe"/>
                                                    <constraint firstItem="HjI-oK-7s0" firstAttribute="leading" secondItem="uv6-Ne-Quh" secondAttribute="leading" constant="2" id="45Q-DN-lZa"/>
                                                    <constraint firstAttribute="bottom" secondItem="HjI-oK-7s0" secondAttribute="bottom" id="ead-1I-cK1"/>
                                                    <constraint firstItem="HjI-oK-7s0" firstAttribute="top" secondItem="uv6-Ne-Quh" secondAttribute="top" id="kL8-tS-Cg4"/>
                                                    <constraint firstItem="Z7h-3k-PoS" firstAttribute="leading" secondItem="HjI-oK-7s0" secondAttribute="trailing" constant="2" id="pgn-Be-sg0"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="HjI-oK-7s0" id="hLk-xB-Hdn"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="pickOne" id="3HG-6M-7Dw" userLabel="Table Cell View - PickOne">
                                                <rect key="frame" x="1" y="39" width="473" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wYI-nX-HT0">
                                                        <rect key="frame" x="0.0" y="0.0" width="417" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="qhC-hX-Jxc">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="3HG-6M-7Dw" name="value" keyPath="objectValue.title" id="Mb8-QZ-Kd7"/>
                                                        </connections>
                                                    </textField>
                                                    <popUpButton horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YTa-wI-pGV">
                                                        <rect key="frame" x="417" y="0.0" width="54" height="18"/>
                                                        <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" inset="2" id="Apw-PU-u0x">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <menu key="menu" id="GPd-Mp-8hj">
                                                                <items>
                                                                    <menuItem title="Item 1" id="ldP-Jv-18H"/>
                                                                    <menuItem title="Item 2" id="Vnb-2n-5r9"/>
                                                                    <menuItem title="Item 3" id="dOa-FK-ePr"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <binding destination="3HG-6M-7Dw" name="contentValues" keyPath="objectValue.itemTitles" id="wF2-15-N2v"/>
                                                            <binding destination="3HG-6M-7Dw" name="selectedIndex" keyPath="objectValue.value" previousBinding="wF2-15-N2v" id="dyx-wd-0g9"/>
                                                        </connections>
                                                    </popUpButton>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YTa-wI-pGV" firstAttribute="leading" secondItem="wYI-nX-HT0" secondAttribute="trailing" constant="2" id="1FE-m5-3Lf"/>
                                                    <constraint firstItem="YTa-wI-pGV" firstAttribute="top" secondItem="3HG-6M-7Dw" secondAttribute="top" constant="-1" id="GDO-Eg-fLc"/>
                                                    <constraint firstItem="wYI-nX-HT0" firstAttribute="leading" secondItem="3HG-6M-7Dw" secondAttribute="leading" constant="2" id="IND-5e-HCb"/>
                                                    <constraint firstAttribute="trailing" secondItem="YTa-wI-pGV" secondAttribute="trailing" constant="2" id="uRF-4e-lfv"/>
                                                    <constraint firstItem="wYI-nX-HT0" firstAttribute="top" secondItem="3HG-6M-7Dw" secondAttribute="top" id="zKw-oC-x6J"/>
                                                    <constraint firstAttribute="bottom" secondItem="wYI-nX-HT0" secondAttribute="bottom" id="zoC-3Z-3QK"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="wYI-nX-HT0" id="NL0-RZ-JHH"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="pickAny" id="V1s-yb-LFo" userLabel="Table Cell View - PickAny">
                                                <rect key="frame" x="1" y="58" width="473" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nq6-UZ-wcl">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="VJ0-tj-KPx">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="V1s-yb-LFo" name="value" keyPath="objectValue.title" id="4zD-iU-Amy"/>
                                                        </connections>
                                                    </textField>
                                                    <popUpButton horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wei-5f-jVc">
                                                        <rect key="frame" x="380" y="0.0" width="54" height="18"/>
                                                        <popUpButtonCell key="cell" type="roundTextured" title="Item 1" bezelStyle="texturedRounded" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" inset="2" id="jmz-Sh-G7K">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <menu key="menu" id="BuH-6W-Fu4">
                                                                <items>
                                                                    <menuItem title="Item 1" state="on" id="CbC-iV-W7d"/>
                                                                    <menuItem title="Item 2" id="IEG-IG-ydc"/>
                                                                    <menuItem title="Item 3" id="Ri3-Oy-Xvw"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <binding destination="V1s-yb-LFo" name="contentValues" keyPath="objectValue.itemTitles" id="R0J-5s-UvO"/>
                                                            <binding destination="V1s-yb-LFo" name="selectedIndex" keyPath="objectValue.valueToAdd" previousBinding="R0J-5s-UvO" id="b7g-tB-s8c"/>
                                                        </connections>
                                                    </popUpButton>
                                                    <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="13a-V6-zUL">
                                                        <rect key="frame" x="436" y="0.0" width="35" height="17"/>
                                                        <buttonCell key="cell" type="inline" title="Add" bezelStyle="inline" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2DL-gN-bsr">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystemBold"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="addPickAnyItem:" target="-2" id="Mdt-mh-ccy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="13a-V6-zUL" firstAttribute="centerY" secondItem="V1s-yb-LFo" secondAttribute="centerY" id="AkV-15-9s0"/>
                                                    <constraint firstItem="nq6-UZ-wcl" firstAttribute="top" secondItem="V1s-yb-LFo" secondAttribute="top" id="BL8-2Q-MEn"/>
                                                    <constraint firstAttribute="bottom" secondItem="nq6-UZ-wcl" secondAttribute="bottom" id="BRt-11-jmy"/>
                                                    <constraint firstAttribute="trailing" secondItem="13a-V6-zUL" secondAttribute="trailing" constant="2" id="Vfk-Uo-L2E"/>
                                                    <constraint firstItem="13a-V6-zUL" firstAttribute="leading" secondItem="wei-5f-jVc" secondAttribute="trailing" constant="2" id="Y8u-FZ-lpl"/>
                                                    <constraint firstItem="nq6-UZ-wcl" firstAttribute="leading" secondItem="V1s-yb-LFo" secondAttribute="leading" constant="2" id="dc7-aC-i9M"/>
                                                    <constraint firstItem="wei-5f-jVc" firstAttribute="top" secondItem="V1s-yb-LFo" secondAttribute="top" constant="-1" id="kqG-zJ-21r"/>
                                                    <constraint firstItem="wei-5f-jVc" firstAttribute="leading" secondItem="nq6-UZ-wcl" secondAttribute="trailing" constant="2" id="xv9-7y-Vr2"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="nq6-UZ-wcl" id="zi9-Pq-gKI"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="iue-Uy-Iyo" name="value" keyPath="arrangedObjects" id="jDg-GW-zdd"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="YTh-h7-GrN"/>
                                </connections>
                            </outlineView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="CJF-jr-Q6v">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="jGL-BE-2IM">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="fhd-2V-kuc" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="5av-vh-5H0"/>
                <constraint firstAttribute="bottom" secondItem="fhd-2V-kuc" secondAttribute="bottom" id="P8k-hm-RWH"/>
                <constraint firstItem="fhd-2V-kuc" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="gvh-Pb-JwF"/>
                <constraint firstAttribute="trailing" secondItem="fhd-2V-kuc" secondAttribute="trailing" id="qhT-Gf-dmH"/>
            </constraints>
            <point key="canvasLocation" x="121" y="168"/>
        </customView>
        <treeController childrenKeyPath="children" id="iue-Uy-Iyo">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.rootNodes" id="Jye-aK-zrX"/>
            </connections>
        </treeController>
    </objects>
</document>
